FizzBuzzWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizzBuzzWPF" x:Class="FizzBuzzWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="701.471">
    <Grid>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="186,78,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click"/>
        <Label x:Name="label" Content="High Number" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Low Number:" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="ForceNumeric" x:Name="txtLowNumber" HorizontalAlignment="Left" Height="23" Margin="141,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="ForceNumeric" x:Name="txtHighNumber" HorizontalAlignment="Left" Height="23" Margin="141,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstOutput" HorizontalAlignment="Left" Height="176" Margin="10,108,0,0" VerticalAlignment="Top" Width="296"/>
        <GroupBox x:Name="groupBox" Header="Conditions" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Height="299" Width="304">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
                <DockPanel>
                    <Label Width="100" Content="Divider:" />
                    <TextBox PreviewTextInput="ForceNumeric" x:Name="txtConditionDivider" HorizontalAlignment="right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="100" Content="Text:" />
                    <TextBox x:Name="txtConditionText" HorizontalAlignment="right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </DockPanel>
                <Button x:Name="btnConditionAdd" Content="Add" Width="75" HorizontalAlignment="Right" Click="btnConditionAdd_Click" />
                <DataGrid x:Name="dgvConditions" Margin="0,0,0,0" VerticalAlignment="Top" Height="177" Width="287" AutoGenerateColumns="True" ColumnWidth="*"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="dgvConditions_MouseDoubleClick"  />
                <Label Content="*Double Click to Remove" HorizontalAlignment="Right" FontSize="10.667" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
